<!doctype html>
<html>
    <head>
        <title>The Paddock</title>
        <style>
            h1{  
            position: absolute;
            top: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 250%;;
            color: #fa0000;
            background-image: -webkit-linear-gradient(105deg, #fa0000 12%,#464444 100%,#ff1212 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            }

            img{
                position: absolute;
                top: 100px;
                size: 90%;
            }
            
            body {
                background-color:rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Paddock</h1>

    </body>
    <body>
        <img src="http://localhost:1337/img/paddock.jpg" alt="bruh">
            
            
    </body>
</html>
